# SSM

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/lession01/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/lession01/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MainTest.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 159270284.index  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 101276451.index  623821035.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 3971113920.translator
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/11cc140ee4e0c6a5d0dde4a89371e513/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _5.cfs  _6.cfs  _7.cfs  segments_9
.metadata/.plugins/org.eclipse.m2e.core/nexus/a06e339f4abd9c91c0b8edf737617577/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/f35289271e63417843c16be0d67cac3b/: _2i.cfs  _2j.cfs  _2k.cfs  _2l.cfs  _2m.cfs  _2n.cfs  _2o.cfs  _2p.cfs  _2q.cfs  _2s.cfs  segments_2k
.metadata/.plugins/org.eclipse.m2e.jdt/: lession01.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2877776288.index  3854026325.index  4002801122.index  654610914.index  670633805.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
lession01/: .classpath  .project  pom.xml
lession01/src/main/resources/mybatis/mappers/: RoleMapper.xml
spring/: pom.xml
spring/src/main/resources/spring/: spring-context.xml
spring/src/main/resources/springMVC/: springMvc-config.xml
spring/src/main/webapp/: ajax_uploader.jsp  index.jsp  uploader.jsp
spring/src/main/webapp/WEB-INF/: web.xml
springbind/: .project  pom.xml
springbind/src/main/resources/: log4j.xml
springbind/src/main/resources/spring/: spring-context.xml  springMVC-config.xml
springbind/src/main/webapp/WEB-INF/: web.xml
ssm/: pom.xml
ssm/XMind/: ssm项目.xmind
ssm/src/main/java/com/situ/ssm/base/dao/: BaseDao.java
ssm/src/main/java/com/situ/ssm/base/pojo/: BaseClass.java
ssm/src/main/java/com/situ/ssm/index/controller/: IndexController.java
ssm/src/main/java/com/situ/ssm/index/service/: IndexService.java
ssm/src/main/java/com/situ/ssm/index/service/impl/: IndexServiceImpl.java
ssm/src/main/java/com/situ/ssm/test/: MainTest.java
ssm/src/main/java/com/situ/ssm/user/controller/: UserController.java
ssm/src/main/java/com/situ/ssm/user/dao/: UserDao.java
ssm/src/main/java/com/situ/ssm/user/pojo/: User.java
ssm/src/main/java/com/situ/ssm/user/service/: UserService.java
ssm/src/main/java/com/situ/ssm/user/service/impl/: UserServiceImpl.java
ssm/src/main/java/com/situ/ssm/util/: ConfigUtil.java  MD5Util.java  ServletUtil.java
ssm/src/main/resources/: jdbc.properties  log4j.xml
ssm/src/main/resources/mybatis/: db.sql
ssm/src/main/resources/mybatis/mappers/: user-mapper.xml
ssm/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
ssm/src/main/webapp/WEB-INF/jsp/user/: user_add.jsp  user_index.jsp  user_list.jsp
ssm/src/main/webapp/assert/js/: index.js  user.js
ssm/src/main/webapp/assert/js/clazz/: clazz_index.js
(+49 files in other folders)
